{
  "name": "lims-document-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11",
    "redux": "3.7.2",
    "react-redux": "5.0.6",
    "redux-thunk": "2.2.0",
	"react-router-dom": "4.2.2",
    "immutable": "3.8.1",
    "antd": "2.12.7",
    "bootstrap": "3.3.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0"
  },
  "proxy": "http://localhost:8080"

}
