@import "~antd/lib/style/themes/default.less";

.popover {
  width: 336px;
  :global(.ant-popover-inner-content) {
    padding: 0;
  }
}

.noticeButton {
  cursor: pointer;
  display: inline-block;
  transition: all .3s;
}

.icon {
  font-size: 20px;
}

.tabs {
  :global {
    .ant-tabs-nav-container {
      font-size: 14px;
    }
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
    .ant-tabs-nav .ant-tabs-tab {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
}
